{
  "name": "Riff Rooftop Rush",
  "short_name": "Riff Rooftop",
  "description": "Endless rooftop survival! Riff switches lanes with up/down and hops with A. Catch notes for trick points; jumping earns no free points. Dodge low speakers and stay grounded under high drones. Hazards accelerate each 20-second wave. Four hearts. F fullscreen. Windows installer available. Clean gameplay HUD; sunset skate city art direction.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0a06c",
  "theme_color": "#0b0d12",
  "categories": [
    "games"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
